server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=gabrielqporto
spring.datasource.password=2+2 Drumdrummer user
spring.jpa.hibernate.ddl-auto=update
