server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=gabrielqporto
spring.datasource.password=2+2 Drumdrummer user
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielquintinodrum@gmail.com
spring.mail.password=qqgtfmieqsyhgmtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
